DATA_DIR=/../files/
DB_DIR=/../faiss_db/
MODEL_PATH=/../LLama-3-8b-Uncensored.Q8_0.gguf
MODEL_RAM=/../LLama-3-8b-Uncensored.Q8_0.gguf

EMBED_MODEL_NAME=intfloat/multilingual-e5-small

# extractor.py
SRC_DIR=/../
DST_DIR=/../
LOG_FILE=/../logs/extracted.txt

# ocr.py
OCR_ON_EMPTY=true
OCRD_LOG=logs/ocrd.txt
OCR_CANDIDATES=logs/ocr_candidates_pending.txt
